{
  "compilerOptions": {
    "outDir": "./bin",
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "sourceMap": true,
    // Needed for CommonJS modules
    "allowSyntheticDefaultImports": true,
    "declaration": true,
  },
  "include": [
    "./src"
  ]
}